-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-12-07 02:57:02 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



DROP TABLE bookingdetails CASCADE CONSTRAINTS;

DROP TABLE branch CASCADE CONSTRAINTS;

DROP TABLE contacttracing CASCADE CONSTRAINTS;

DROP TABLE customer CASCADE CONSTRAINTS;

DROP TABLE fine CASCADE CONSTRAINTS;

DROP TABLE manager CASCADE CONSTRAINTS;

DROP TABLE tableinfo CASCADE CONSTRAINTS;

DROP TABLE waitingstaff CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bookingdetails (
    bookingid         NUMBER(5) NOT NULL,
    time              DATE,
    numofpeople       NUMBER(3),
    customer_custnum  NUMBER(5) NOT NULL,
    timeout           DATE
)
LOGGING;

ALTER TABLE bookingdetails ADD CONSTRAINT numofpeople_ck_1 CHECK ( numofpeople < 6 );

ALTER TABLE bookingdetails ADD CONSTRAINT bookingdetails_pk PRIMARY KEY ( bookingid );

CREATE TABLE branch (
    branchid  NUMBER(5) NOT NULL,
    address   VARCHAR2(50),
    phonenum  NUMBER(10)
)
LOGGING;

ALTER TABLE branch ADD CONSTRAINT branch_pk PRIMARY KEY ( branchid );

CREATE TABLE contacttracing (
    customer_custnum   NUMBER(5) NOT NULL,
    manager_id         NUMBER(5) NOT NULL,
    waitingstaff_id    NUMBER(5) NOT NULL,
    tableinfo_tableid  NUMBER(5) NOT NULL
)
LOGGING;

ALTER TABLE contacttracing
    ADD CONSTRAINT contacttracing_pk PRIMARY KEY ( customer_custnum,
                                                   tableinfo_tableid,
                                                   manager_id,
                                                   waitingstaff_id );

CREATE TABLE customer (
    custnum   NUMBER(5) NOT NULL,
    name      VARCHAR2(25),
    address   VARCHAR2(50),
    email     VARCHAR2(40) NOT NULL,
    phonenum  NUMBER(10),
    age       NUMBER(3)
)
LOGGING;

ALTER TABLE customer ADD CONSTRAINT customer_age_ck_1 CHECK ( age > 17 );

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( custnum );

CREATE TABLE fine (
    timeout           DATE,
    customer_custnum  NUMBER(5) NOT NULL,
    finedue           NUMBER(5)
)
LOGGING;

ALTER TABLE fine ADD CONSTRAINT fine_pk PRIMARY KEY ( customer_custnum );

CREATE TABLE manager (
    id               NUMBER(5) NOT NULL,
    name             VARCHAR2(25),
    address          VARCHAR2(50),
    email            VARCHAR2(40),
    phone            NUMBER(10),
    dateofbirth      DATE,
    branch_branchid  NUMBER(5) NOT NULL,
    startdate        DATE
)
LOGGING;

ALTER TABLE manager ADD CONSTRAINT check_manager_email CHECK ( email LIKE '%@burgershack.com%' );

ALTER TABLE manager ADD CONSTRAINT manager_pk PRIMARY KEY ( id );

ALTER TABLE manager ADD CONSTRAINT manager_email_un UNIQUE ( address );

CREATE TABLE tableinfo (
    tableid   NUMBER(5) NOT NULL,
    location  VARCHAR2(10),
    type      NUMBER(3)
)
LOGGING;

ALTER TABLE tableinfo
    ADD CONSTRAINT check_table_type CHECK ( type LIKE '2'
                                            OR type LIKE '4'
                                            OR type LIKE '6'
                                            OR type LIKE '8' );

ALTER TABLE tableinfo
    ADD CONSTRAINT check_table_location CHECK ( location LIKE 'window'
                                                OR location LIKE 'interior' );

ALTER TABLE tableinfo ADD CONSTRAINT tableinfo_pk PRIMARY KEY ( tableid );

CREATE TABLE waitingstaff (
    id               NUMBER(5) NOT NULL,
    name             VARCHAR2(25),
    address          VARCHAR2(50),
    email            VARCHAR2(40),
    phone            NUMBER(10),
    dateofbirth      DATE,
    branch_branchid  NUMBER(5) NOT NULL,
    startdate        DATE
)
LOGGING;

ALTER TABLE waitingstaff ADD CONSTRAINT check_waitingstaff_email CHECK ( email LIKE '%@burgershack.com%' );

ALTER TABLE waitingstaff ADD CONSTRAINT waitingstaff_pk PRIMARY KEY ( id );

ALTER TABLE waitingstaff ADD CONSTRAINT waitingstaff_email_un UNIQUE ( email );

ALTER TABLE bookingdetails
    ADD CONSTRAINT bookingdetails_customer_fk FOREIGN KEY ( customer_custnum )
        REFERENCES customer ( custnum )
    NOT DEFERRABLE;

ALTER TABLE contacttracing
    ADD CONSTRAINT contacttracing_customer_fk FOREIGN KEY ( customer_custnum )
        REFERENCES customer ( custnum )
    NOT DEFERRABLE;

ALTER TABLE contacttracing
    ADD CONSTRAINT contacttracing_manager_fk FOREIGN KEY ( manager_id )
        REFERENCES manager ( id )
    NOT DEFERRABLE;

ALTER TABLE contacttracing
    ADD CONSTRAINT contacttracing_tableinfo_fk FOREIGN KEY ( tableinfo_tableid )
        REFERENCES tableinfo ( tableid )
    NOT DEFERRABLE;

ALTER TABLE contacttracing
    ADD CONSTRAINT contacttracing_waitingstaff_fk FOREIGN KEY ( waitingstaff_id )
        REFERENCES waitingstaff ( id )
    NOT DEFERRABLE;

ALTER TABLE fine
    ADD CONSTRAINT fine_customer_fk FOREIGN KEY ( customer_custnum )
        REFERENCES customer ( custnum )
    NOT DEFERRABLE;

ALTER TABLE manager
    ADD CONSTRAINT manager_branch_fk FOREIGN KEY ( branch_branchid )
        REFERENCES branch ( branchid )
    NOT DEFERRABLE;

ALTER TABLE waitingstaff
    ADD CONSTRAINT waitingstaff_branch_fk FOREIGN KEY ( branch_branchid )
        REFERENCES branch ( branchid )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
